{
    "name": "weather",
    "displayName": "weather",
    "description": "weather",
    "private": true,
    "version": "1.0.0",
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/register": "^7.9.0",
        "cypress": "4.4.0",
        "nodemon": "^2.0.2",
        "request": "^2.88.2"
    },
    "dependencies": {
        "body-parser": "1.19.0",
        "dotenv": "^8.2.0",
        "express": "4.17.1",
        "geolocation": "^0.2.0",
        "morgan": "1.9.1",
        "mysql": "2.17.1",
        "node-fetch": "^2.6.1",
        "unsplash": "^4.2.0",
        "unsplash-api": "^1.2.0",
        "unsplash-js": "^6.0.0",
        "web-midi-api": "^2.0.7",
        "xmlhttprequest": "^1.8.0"
    },
    "scripts": {
        "start": "nodemon server.js",
        "cy:open": "cypress open",
        "cy:run": "cypress run"
    }
}
